{
    "builds": [
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/index.html"
      },
      {
        "source": "/admin/*",
        "destination": "/index.html"
      }
    ]
  }
  